# msa

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sindero/DnD/: DnDApplication.java  OneLineLogger.java  TestDataGenerator.java
src/main/java/com/sindero/DnD/auth/: SuccessAuthHandler.java
src/main/java/com/sindero/DnD/config/: ApplicationConfig.java  FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java  TestcontainersConfiguration.java
src/main/java/com/sindero/DnD/controller/: AbilityController.java  ArchetypeController.java  CharacterController.java  CryController.java  SpellController.java  UserController.java
src/main/java/com/sindero/DnD/model/: Ability.java  Archetype.java  Character.java  Cry.java  Spell.java  User.java
src/main/java/com/sindero/DnD/repository/: AbilityRepository.java  ArchetypeRepository.java  CharacterRepository.java  CryRepository.java  SpellRepository.java  UserRepository.java
src/main/java/com/sindero/DnD/service/: AbilityService.java  ArchetypeService.java  CharacterService.java  CryService.java  SpellService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql  V2__add_table.sql
src/test/java/com/sindero/DnD/: DnDApplicationTests.java  TestDnDApplication.java  TestcontainersConfiguration.java
src/test/java/com/sindero/DnD/controller/: AbilityControllerTest.java  ArchetypeControllerTest.java
src/test/java/com/sindero/DnD/repository/: AbilityRepositoryTest.java  ArchetypeRepositoryTest.java  CharacterRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sindero/DnD/service/: AbilityServiceTest.java  ArchetypeServiceTest.java  CharacterServiceTest.java
